1352718228908	Delete resource '02-Resources'
1352718686565	Delete resource 'net.aldakur.app.activity.MainActivity'
1352718689954	Delete resource 'net.aldakur.app.activityariketa.SplashActivity'
1352718693173	Delete resource 'net.aldakur.app.unutopia.SplashActivity'
1352718787054	Delete resource 'net.aldakur.app.unutopia.SplashActivity'
1352719317986	Delete resource 'net.aldakur.app.unutopia.SplashActivity'
1352719366944	Rename Java project 'net.aldakur.app.activity.MainActivity'
1352719413928	Rename Java project 'net.aldakur.app.activityariketa.SplashActivity'
1352719449868	Rename Java project 'net.aldakur.app.intent.MainActivity'
1352719498074	Rename Java project 'net.aldakur.app.unutopia.SplashActivity'
